# spring-coffees

./: Procfile  README.md  pom.xml
spring-coffees-app/: pom.xml
spring-coffees-app/src/main/java/springcoffees/app/: SpringCoffeesApplication.java
spring-coffees-app/src/main/resources/: application-demo.properties  application-prod.properties  application.properties
spring-coffees-app/src/test/java/springcoffees/app/: SpringCoffeesApplicationTests.java
spring-coffees-app/src/test/resources/: application-test.properties
spring-coffees-domain/: pom.xml
spring-coffees-domain/src/main/java/springcoffees/domain/: Coffee.java  Sale.java  SalesPage.java  Stats.java  Supplier.java  User.java
spring-coffees-jdbc/: pom.xml
spring-coffees-jdbc/src/main/java/springcoffees/jdbc/: CoffeesRepository.java  CoffeesRepositoryImpl.java  DuplicateFieldsException.java  SalesRepository.java  SalesRepositoryImpl.java  StatsRepository.java  StatsRepositoryImpl.java  SuppliersRepository.java  SuppliersRepositoryImpl.java  UsersRepository.java  UsersRepositoryImpl.java
spring-coffees-jdbc/src/main/resources/flyway-migration-demo/: V1__schema-demo.sql  V2__data-demo.sql
spring-coffees-jdbc/src/main/resources/flyway-migration-prod/: V1__schema-prod.sql  V2__data-prod.sql
spring-coffees-security/: pom.xml
spring-coffees-security/src/main/java/springcoffees/security/: RegistrationController.java  RegistrationForm.java  ResetPasswordController1.java  ResetPasswordController2.java  ResetPasswordForm1.java  ResetPasswordForm2.java  RestartController.java  UserController.java  WebSecurityAuthFailureHandler.java  WebSecurityConfig.java
spring-coffees-security/src/main/resources/static/css/: security-fragments.css
spring-coffees-security/src/main/resources/static/js/: security-common.js
spring-coffees-security/src/main/resources/templates/: confirmation.html  login.html  registration.html  reset-1.html  reset-2.html  restart.html  security-fragments.html  user-profile.html  user-update.html
spring-coffees-security/src/main/resources/templates/error/: 403.html
spring-coffees-web/: pom.xml
spring-coffees-web/src/main/java/springcoffees/web/: CoffeesController.java  CoffeesForm.java  SalesController.java  SalesForm.java  StatsController.java  SuppliersController.java  SuppliersForm.java  UsersController.java  (+3 more)
spring-coffees-web/src/main/resources/templates/: coffees.html  home.html  sales.html  stats.html  suppliers.html  users.html
(+15 files in other folders)
