# Data Source
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_coffees
spring.datasource.username=postgres
spring.datasource.password=root

#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:schema-prod.sql
#spring.datasource.data=classpath:data-prod.sql

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/flyway-migration-prod